# papelito
hola amigous
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <STYLE>
        
        body{
          font-family:cursive;
           font-size:20px;
           font-style:italic;
           font-weight:bold;
            
        }
        
        h2{
            background:rgb(212, 12, 212);
            text-align:center;
            border-radius:100px;
            
        }
        
        
        h1{
            background:rgb(12, 86, 212);
            text-align:center;
            border-radius:100px;
        }
        h3{
            background:rgb(12, 212, 205);
            text-align:center;
            border-radius:100px;
            
        }
        
    
        
        .centro{
            text-align:center;
            list-style:none;
        }
        
        .centro li:hover{
            background-color:rgb(96, 212, 72);
            transition:0.6s;
            border-radius:100px;
            
            
        }
            
        
        
        
        
        
    </STYLE>
    <body>
        
        <h1>TODO SOBRE MI BLOG</h1>
        <p class="centro"> DE: FERMIN ISAIAS</p>
<br>
        <br>
        <br>
        <h3>SECCIONES DE MI VIDA</h3>
        <ul CLASS="centro" id="centro">
            <li><a href="#1">MIS GUSTOS</a></li>
            <li><a href="#2">QUE ME APASIONA</a></li>
            <li><a href="#3">MIS OBJETIVOS</a></li>
            <li><a href="#4">VIDEOJUEGOS QUE RECOMIENDO</a></li>
            <li><a href="#5">DATOS CURIOSOS SOBRE MI</a></li>
            
        </ul>
        <br>
        <br>
        <br>
        <h2 id="1">PASATIEMPOS</h2>
        
        <p>mis pasatiempos son pocos ya que soy una persona bastante simple , mis gustos son : ver videos relacionados al hardware de computadoras, jugar video juegos, de vez en cuando hablar con mis amigos y hacer una que otra manualidad</p>
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f5/Supertuxkart_0.7.png" alt= "videojuego" width="150">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Computadora_de_escritorio.jpg/1024px-Computadora_de_escritorio.jpg" alt= "videojuego" width="190">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Origami-crane.jpg/800px-Origami-crane.jpg" alt= "videojuego" width="140">
    
    
        <h2 id="2">QUE ME APASIONA</h2>
        
        <p>realmente me apasiona todo lo relacionado con tecnologia, aunque tambien con lo de ser medico aunque en eso no se mucho pero eso me pasiona yo espero que algun dia una de mis dos pasiones me haga poder vivir plenamente con mi familia</p>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Stumpwm.png/800px-Stumpwm.png" width="150">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Caduceus.svg/800px-Caduceus.svg.png"width="150">
        
      <br>
        <br>
        <br>
        
        <h2 id="3">MIS OBJETIVOS</h2>
        
        <p>pues coomo ya lo habia comentado mis objetivos es vivir de lo que me gusta con mi familia aunque se que es dificil  pero ese es mi mas grande objetivo y el unico</p>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Pengar_-_2019.jpg/800px-Pengar_-_2019.jpg" width="160">
        
        <br>
        <br>
        <br>
        <h2 id="4">VIDEOJUEGOS QUE RECOMIENDO</h2>
        
        <p>por que recomiendo juego ? pues por que si, asi que ahi va mi <strong> top 5 juegos que recomiendo</strong> claro todo conforme alo que yo he jugado jaja</p>
        
    <ol>
        <li>BLAIR WITCH <br>
            <p>buen juego medio confuso perobuen juego</p>
           
        </li>
        <li>LA SAGA DE HALO <BR>
            <P>se que dije juegos pero esta saga es buena y corta y lo mejor esta para pc</P>
        </li>
        
        <li>ASSASINS CREED UNITY<BR>
            <P>tremendo juego no eh podido jugar mas de esa saga pero es espectacular la saga 10/10</P>
        </li>
        <li>TOM RAIDER GOTY<br>
            <p>tremendo juegazo divertido y corre hasta en una tostadora</p>
        </li>
        
        <li>CALL OF DUTY 4 MODERN WARFARE<br>
        <p>enserio neta si no lo hs jugado descargalo ya por que es una joya 1000/1000</li>
        
    </ol>
    <br>
        <br>
        <br>
        <h2 ID="5">DATOS CURIOSOS SOBRE MI</h2>
    <ul>
        <li>me gusta el color azul</li>
        <li>tengo tres mascotas</li>
        <li>prefiero gastar mi dinero en cosas inutiles </li>
        <li>no suelo contestar rapido en mensajes de texto</li>
        <li>casi no uso telefono</li>
        <li>me gusta mas los bosques que las playas</li>
        <li>soy color humilde jajaj </li>
        <li>y me pongo flopito en los juegos jaajaja</li>
        
        
        
    </ul>
    <h2>SIGUEME EN MIS REDES SOCIALES</h2>
    <table class="centro">
    <thead>
        
        <th>REDES SOCIALES</th>
        
        
    </thead>
   
        
        <li>
    </table>
     <TBODY>
        
        <TR><a href="https://www.facebook.com">FACEBOOK</a></TR>
    </TBODY>
    <TBODY>
        <TR><a href="https://www.instagram.com">instagram</a></TR>
    </TBODY>
    
    </body>
</html>
